<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PixelLore - Histórias e Curiosidades dos Games</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #121212;
      color: #f5f5f5;
    }
    header {
      background-color: #1f1f1f;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      font-family: 'Courier New', monospace;
      font-size: 2rem;
      color: #00ffcc;
      margin: 0;
    }
    nav a {
      margin-left: 1rem;
      color: #ccc;
      text-decoration: none;
    }
    nav a:hover {
      color: #00ffcc;
    }
    .container {
      padding: 2rem;
      max-width: 800px;
      margin: 0 auto;
    }
    article {
      background-color: #1e1e1e;
      padding: 2rem;
      border-radius: 10px;
      margin-bottom: 2rem;
    }
    article h2 {
      color: #00ffcc;
      margin-top: 0;
    }
    footer {
      background-color: #1f1f1f;
      text-align: center;
      padding: 1rem;
      color: #999;
    }
  </style>
</head>
<body>
  <header>
    <h1>PixelLore</h1>
    <nav>
      <a href="#">Início</a>
      <a href="#">Histórias</a>
      <a href="#">Curiosidades</a>
      <a href="#">Sobre</a>
    </nav>
  </header>
  <div class="container">
    <article>
      <h2>Halo: A saga épica que redefiniu os FPS</h2>
      <p><strong>Publicado em:</strong> 24 de abril de 2025</p>
      <p>
        Em 2001, o Xbox original chegava ao mercado, e com ele, um título que mudaria a história dos jogos de tiro em primeira pessoa:
        <strong>Halo: Combat Evolved</strong>. Desenvolvido pela Bungie, o jogo introduziu os jogadores a Master Chief, um supersoldado silencioso e letal,
        e a um universo épico de guerra entre humanos e uma aliança alienígena conhecida como Covenant.
      </p>
      <p>
        O que fez Halo ser tão marcante? Sua jogabilidade fluida, o design de níveis aberto, a trilha sonora cinematográfica e o modo multiplayer em LAN
        que virou febre entre amigos. Além disso, o enredo profundo com temas de inteligência artificial (Cortana), sacrifício e guerra interestelar,
        trouxe uma dimensão narrativa que poucos shooters exploravam na época.
      </p>
      <p>
        A franquia cresceu com diversos títulos, livros e séries, consolidando seu lugar como um dos pilares da cultura gamer.
        Halo não é apenas um jogo – é uma lenda digital.
      </p>
    </article>
  </div>
  <footer>
    <p>&copy; 2025 PixelLore - Todos os direitos reservados.</p>
  </footer>
</body>
</html>